<!DOCTYPE html>
<html lang="en"/>
<title>Babson SAAC Sitemap </title>
</head>
<style>
    h1{
        text-align: Center;
        font-family: serif;
        color: white;
    }
    body{
        background-color:black; margin-right: 100px; margin-left: 150px;
        text-align: center;
        color: white;
    }
    li{
        font-family: fantasy;
        color: black;
        font-size: 20pt;
    }    
  
   
    hr{
        color: white;
        height: 2px;}
    
    

  
</style>
<body> 

  <h1><img src="images/babson.jpg" alt="beaver" id="logo"
    height="100"></h1>
  <h2>
    Babson SAAC Sitemap
  </h2>
   <div id= "Taskbar">


      
    
    
<hr>

   <li><a href="index.html">Home Page</a></li>
   <li><a href="about.html">About Page</a></li>
   <li><a href="past.html">Past Initiatives Page</a></li>
   <li><a href="meet.html">Meet the Committee Page</a></li>
   <li><a href="photos.html">Photos Page</a></li>
   <li><a href="contact.html">Contact Page</a></li>
   
<hr>
